{
  "blocklist": [
    "bbc.co.uk",
    "www.bbc.co.uk",
    "bbc.com",
    "www.bbc.com",
    "reddit.com",
    "www.reddit.com",
    "reddit.co.uk",
    "www.reddit.co.uk",
    "facebook.com",
    "www.facebook.com",
    "facebook.co.uk",
    "www.facebook.co.uk",
    "twitter.com",
    "www.twitter.com",
    "twitter.co.uk",
    "www.twitter.co.uk",
    "x.com",
    "www.x.com",
    "x.co.uk",
    "www.x.co.uk",
    "instagram.com",
    "www.instagram.com",
    "instagram.co.uk",
    "www.instagram.co.uk",
    "youtube.com",
    "www.youtube.com",
    "youtube.co.uk",
    "www.youtube.co.uk",
    "tiktok.com",
    "www.tiktok.com",
    "tiktok.co.uk",
    "www.tiktok.co.uk",
    "pinterest.com",
    "www.pinterest.com",
    "pinterest.co.uk",
    "www.pinterest.co.uk",
    "snapchat.com",
    "www.snapchat.com",
    "snapchat.co.uk",
    "www.snapchat.co.uk",
    "discord.com",
    "www.discord.com",
    "discord.co.uk",
    "www.discord.co.uk",
    "twitch.tv",
    "www.twitch.tv",
    "netflix.com",
    "www.netflix.com",
    "netflix.co.uk",
    "www.netflix.co.uk",
    "hulu.com",
    "www.hulu.com",
    "amazon.com",
    "www.amazon.com",
    "amazon.co.uk",
    "www.amazon.co.uk"
  ],
  "redirect_ip": "127.0.0.1",
  "server_port": 80
}

