{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/.dotnet": true
    },
    "files.associations": {
      "*.csx": "csharp"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "mkhl.shfmt"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit"
    ]
  }
}

